\relax 
\catcode `"\active 
\bibstyle{alphadin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Man-in-the-Middle}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Man-in-the-Middle-Angriffe im geswitchten Netz}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}test}{5}}
