\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/abstract.aux}
\@writefile{toc}{\contentsline {section}{Aufgabenstellung}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenhang HTTP(s) und Zertifikate}{3}{section.1}}
\newlabel{sec:HTTPs}{{1}{3}{Zusammenhang HTTP(s) und Zertifikate}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ausschnitt vorinstallierter Zertifikate im Firefox Browser}}{3}{figure.1}}
\citation{pc_hersteller}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bedeutung einer Man-in-the-Middle Attacke}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Man in the Middle Angriff}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sicherheitsl\IeC {\"u}cken bei bekannten Computer Herstellern}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lenovo}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Allgemeiner Ablauf}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Der Angriff und die ben\IeC {\"o}tigten Mittel}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DELL}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schutzm\IeC {\"o}glichkeiten}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zwischenfazit}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Man-in-the-Middle-Angriffe im geswitchten Netz}{10}{section.6}}
\newlabel{sec:geswitchtes_netz}{{6}{10}{Man-in-the-Middle-Angriffe im geswitchten Netz}{section.6}{}}
\bibdata{literatur}
\bibcite{pc_hersteller}{1}
\@writefile{toc}{\contentsline {section}{Literatur}{11}{section*.4}}
