\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/abstract.aux}
\citation{osi}
\citation{mitm-def}
\citation{mitm-bild}
\citation{RFC7230}
\citation{RFC6101}
\citation{RFC2818}
\citation{x.509}
\@writefile{toc}{\contentsline {section}{Aufgabenstellung}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bedeutung einer Man-in-the-Middle Attacke}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Man in the Middle Angriff \cite  {mitm-bild}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenhang HTTP(s) und Zertifikate}{3}{section.2}}
\newlabel{sec:HTTPs}{{2}{3}{Zusammenhang HTTP(s) und Zertifikate}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausschnitt vorinstallierter Zertifizierungsstellen und deren ausgestellten Zertifikate im Firefox Browser}}{4}{figure.2}}
\citation{pc_hersteller}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Warnung bei unbekanntem / \newline  nicht vertrauensw\IeC {\"u}rdigem Zertifikat}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ausnahmeregel f\IeC {\"u}r ein unbekanntes / bislang nicht vertrauensw\IeC {\"u}rdiges Zertifikat}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Keine Warnung nach dauerhafter Ausnahme / fester Installation des Zertifikats im Browser}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sicherheitsl\IeC {\"u}cken bei bekannten Computer Herstellern}{5}{section.3}}
\citation{superfish}
\citation{superfish-bild}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lenovo}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Allgemeiner Ablauf}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Der Angriff und die ben\IeC {\"o}tigten Mittel}{6}{subsubsection.3.1.2}}
\citation{lenovo}
\citation{sha-1}
\citation{rsa}
\citation{certificate_ex}
\citation{dell_joe_nord}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superfish Root-Zertifikat im Windowszertifikatsspeicher, Quelle: \cite  {superfish-bild}}}{7}{figure.6}}
\citation{dell}
\citation{dell}
\citation{dell_joe_nord}
\citation{dell_joe_nord}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DELL}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ausschnitt aus Windowszertifikatsspeicher mit installiertem eDELLRoot Zertifikat, Quelle: \cite  {dell}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eigenschaftsansicht von eDELLRoot Zertifikat mit Hinweis auf Private Key, Quelle: \cite  {dell_joe_nord}}}{8}{figure.8}}
\citation{dell}
\citation{dell}
\citation{dell}
\citation{x.509}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schutzm\IeC {\"o}glichkeiten}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufruf der DKB Webseite. Details des Zertifikats, welches f\IeC {\"u}r die Verbindung verwendet wird}}{10}{figure.9}}
\citation{zdnet}
\citation{zdnet}
\citation{zdnet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zwischenfazit}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Man-in-the-Middle-Angriffe im geswitchten Netz}{13}{section.6}}
\newlabel{sec:geswitchtes_netz}{{6}{13}{Man-in-the-Middle-Angriffe im geswitchten Netz}{section.6}{}}
\bibdata{literatur}
\bibcite{osi}{1}
\bibcite{mitm-def}{2}
\bibcite{mitm-bild}{3}
\bibcite{RFC7230}{4}
\bibcite{RFC6101}{5}
\bibcite{RFC2818}{6}
\bibcite{x.509}{7}
\bibcite{pc_hersteller}{8}
\@writefile{toc}{\contentsline {section}{Literatur}{14}{section*.4}}
\bibcite{superfish}{9}
\bibcite{superfish-bild}{10}
\bibcite{lenovo}{11}
\bibcite{sha-1}{12}
\bibcite{rsa}{13}
\bibcite{certificate_ex}{14}
\bibcite{dell_joe_nord}{15}
\bibcite{dell}{16}
\bibcite{zdnet}{17}
