\begin{thebibliography}{10}

\bibitem{osi}
{TELECOMMUNICATION STANDARDIZATION SECTOR OF INTERNATIONAL TELECOMMUNICATION
  UNION (ITU-T)}.
\newblock \newline {X.200 : Information technology - Open Systems
  Interconnection - Basic Reference Model: The basic model}, \newline 01. Juli
  1994.
\newblock \newline \url{http://www.itu.int/rec/T-REC-X.200-199407-I} \newline
  (Abrufdatum: 15.07.2016).

\bibitem{mitm-def}
{Serge Malenkovich}.
\newblock \newline {Was ist eine Man-in-the-Middle-Attacke?}, \newline 10.
  April 2013.
\newblock \newline
  \url{https://blog.kaspersky.de/was-ist-eine-man-in-the-middle-attacke/905/}
  (Abrufdatum: 15.07.2016).

\bibitem{mitm-bild}
{Bild durch Fabian Uhlmann aus Bildern von nachfolgend aufgeführten URLs
  zusammengestellt.}
\newblock \newline
  \url{http://ecx.images-amazon.com/images/I/81LcrgMpIcL._SL1500_.jpg},
  \newline
  \url{http://i5.walmartimages.com/dfw/dce07b8c-6381/k2-_aa74fc49-072f-4d83-afdc-4164105621f2.v1.jpg},
  \newline
  \url{https://gigaom.com/wp-content/uploads/sites/1/2013/07/hacker-cyber-attack-640x522.jpg}
  \newline (Abrufdatum: 15.07.2016).

\bibitem{RFC7230}
R.~Fielding and J.~Reschke.
\newblock \newline {Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and
  Routing}.
\newblock RFC 7230, RFC Editor, \newline {Juni} {2014}.
\newblock \newline \url{http://www.rfc-editor.org/rfc/rfc7230.txt} (Abrufdatum:
  15.07.2016).

\bibitem{RFC6101}
A.~Freier, P.~Karlton, and P.~Kocher.
\newblock \newline {The Secure Sockets Layer (SSL) Protocol Version 3.0}.
\newblock RFC 6101, RFC Editor, \newline {August} {2011}.
\newblock \newline \url{http://www.rfc-editor.org/rfc/rfc6101.txt} (Abrufdatum:
  15.07.2016).

\bibitem{RFC2818}
E.~Rescorla.
\newblock \newline {HTTP Over TLS}.
\newblock RFC 2818, RFC Editor, \newline {Mai} {2000}.
\newblock \newline \url{http://www.rfc-editor.org/rfc/rfc2818.txt} (Abrufdatum:
  15.07.2016).

\bibitem{x.509}
{TELECOMMUNICATION STANDARDIZATION SECTOR OF INTERNATIONAL TELECOMMUNICATION
  UNION (ITU-T)}.
\newblock \newline {X.509 : Information technology - Open Systems
  Interconnection - The Directory: Public-key and attribute certificate
  frameworks}, \newline 14. Oktober 2012.
\newblock \newline \url{https://www.itu.int/rec/T-REC-X.509-201210-I/en}
  \newline (Abrufdatum: 15.07.2016).

\bibitem{RFC2459}
Russell Housley, Warwick Ford, Tim Polk, and David Solo.
\newblock \newline {Internet X.509 Public Key Infrastructure Certificate and
  CRL Profile}.
\newblock RFC 2459, \newline {Januar} {1999}.
\newblock \newline \url{http://www.rfc-editor.org/rfc/rfc2459.txt} (Abrufdatum:
  15.07.2016).

\bibitem{pc_hersteller}
{STAMFORD, Conn.}
\newblock \newline {Gartner Says Worldwide PC Shipments Declined 9.6 Percent in
  First Quarter of 2016}, \newline 11. April 2016.
\newblock \newline \url{http://www.gartner.com/newsroom/id/3280626}
  (Abrufdatum: 15.07.2016).

\bibitem{superfish}
{Hanno Böck}.
\newblock \newline {Lenovo-Laptops durch Superfish-Adware angreifbar}, \newline
  19. Februar 2015.
\newblock \newline
  \url{http://www.golem.de/news/adware-lenovo-laptops-durch-superfish-adware-angreifbar-1502-112460.html}
  (Abrufdatum: 15.07.2016).

\bibitem{superfish-bild}
{Screenshot by Robert Graham}.
\newblock \newline
  \url{http://www.cnet.com/how-to/lenovo-superfish-adware-uninstall-fix/}
  \newline (Abrufdatum: 15.07.2016).

\bibitem{lenovo}
{Marc Rogers}.
\newblock \newline {Lenovo installs adware on customer laptops and compromises
  ALL SSL}, \newline 19. Februar 2015.
\newblock \newline
  \url{http://marcrogers.org/2015/02/19/lenovo-installs-adware-on-customer-laptops-and-compromises-all-ssl/}
  (Abrufdatum: 15.07.2016).

\bibitem{sha-1}
{Jürgen Schmidt}.
\newblock {Kryptoverfahren SHA-1 geknackt}, 16. Februar 2005.
\newblock \newline
  \url{http://www.heise.de/newsticker/meldung/Kryptoverfahren-SHA-1-geknackt-135372.html}
  (Abrufdatum: 15.07.2016).

\bibitem{rsa}
Andrea Pellegrini, Valeria Bertacco, and Todd Austin.
\newblock {Fault-Based Attack of RSA Authentication}, 2010.
\newblock \newline
  \url{http://web.eecs.umich.edu/~valeria/research/publications/DATE10RSA.pdf}
  (Abrufdatum: 15.07.2016).

\bibitem{certificate_ex}
{Robert Graham}.
\newblock \newline {Extracting the SuperFish certificate}, \newline 19. Februar
  2015.
\newblock \newline
  \url{http://blog.erratasec.com/2015/02/extracting-superfish-certificate.html#.V4uWdu22Hfa}
  (Abrufdatum: 15.07.2016).

\bibitem{dell_joe_nord}
{Joe Nord}.
\newblock \newline {New Dell computer comes with a eDellRoot trusted root
  certificate}, \newline 22. November 2015.
\newblock \newline
  \url{http://joenord.blogspot.de/2015/11/new-dell-computer-comes-with-edellroot.html}
  (Abrufdatum: 15.07.2016).

\bibitem{dell}
{DELL}.
\newblock \newline {Informationen zu den Zertifikaten eDellRoot und
  DSDTestProvider und Anweisungen zum Entfernen dieser Zertifikate von Ihrem
  Dell PC}, \newline letzte Modifizierung 20 Juni 2016.
\newblock \newline
  \url{http://www.dell.com/support/article/us/en/19/SLN300321/DE} \newline
  (Abrufdatum: 15.07.2016).

\bibitem{zdnet}
{Liam Tung}.
\newblock \newline {How to remove Dell's 'Superfish 2.0' root certificate -
  permanently}, \newline 24. November 2015.
\newblock \newline
  \url{http://www.zdnet.com/article/how-to-remove-dells-superfish-2-0-root-certificate-permanently/}
  (Abrufdatum: 15.07.2016).

\bibitem{riggert}
{Wolfgang Riggert}.
\newblock \newline {Rechnernetze - Grundlagen, Ethernet, Internet}, \newline
  2014.

\bibitem{netzwerkeI}
{Prof. Dr. Lars Wischhof}.
\newblock {Skript aus Vorlesung "Netzwerke I", Bachelor Informatik, Hochschule
  München}, \newline WS 2015/16.
\newblock \newline
  \url{http://www.cs.hm.edu/die_fakultaet/ansprechpartner/professoren/wischof/index.de.html}.

\bibitem{switch-bild}
{Abbildung eines Switches}.
\newblock \newline \url{http://cliparts.co/clipart/2346052}.

\bibitem{Psarros}
{Michael Psarros, Hannes Oberender, Florian Bache}.
\newblock \newline{Angriffe in geswitchten Netzwerken}, \newline 2013.
\newblock \newline
  \url{http://ei.ruhr-uni-bochum.de/media/ei/lehrmaterialien/225/3b10ff4588f51446e1d93dc5f28ab4b88532fe47/AngriffeInGeswitchtenNetzwerken.pdf}.

\bibitem{ARP-Tabelle-Bild-1}
{Abbildung Manipulation der ARP-Tabelle}.
\newblock \newline \url{http://cliparts.co/clipart/31556}.

\bibitem{ARP-Tabelle-Bild-2}
{Notwendingkeit der Weiterleitung der abgefangenen Frames}.
\newblock \newline \url{http://cliparts.co/clipart/31556}.

\bibitem{dsniff_monkey}
{dsniff - Beschreibung und Download}.
\newblock \newline \url{https://www.monkey.org/~dugsong/dsniff/}.

\bibitem{dsniff_beschreibung}
{dsniff - Beschreibung der Werkzeuge}.
\newblock \newline \url{http://www.ouah.org/dsniffintr.htm}.

\bibitem{arpspoof}
{arpspoof - Erklärung}.
\newblock \newline \url{http://linux.die.net/man/8/arpspoof}.

\bibitem{arpwatch-download}
{arpwatch - download}.
\newblock \newline \url{http://ee.lbl.gov/}.

\bibitem{arpwatch}
{arpwatch - man page}.
\newblock \newline \url{http://linux.die.net/man/8/arpwatch}.

\bibitem{dsniff}
{dsniff - Erklärung}.
\newblock \newline \url{http://linux.die.net/man/8/dsniff}.

\bibitem{filesnarf}
{filesnarf - Erklärung}.
\newblock \newline \url{http://linux.die.net/man/8/filesnarf}.

\bibitem{mailsnarf}
{mailsnarf - Erklärung}.
\newblock \newline \url{http://linux.die.net/man/8/mailsnarf}.

\bibitem{msgsnarf}
{msgsnarf - Erklärung}.
\newblock \newline \url{http://linux.die.net/man/8/msgsnarf}.

\bibitem{urlsnarf}
{urlsnarf - Erklärung}.
\newblock \newline \url{http://linux.die.net/man/8/urlsnarf}.

\bibitem{webspy}
{webspy - Erklärung}.
\newblock \newline \url{http://linux.die.net/man/8/webspy}.

\bibitem{dnsspoof}
{dnssppf - Erklärung}.
\newblock \newline \url{http://linux.die.net/man/8/dnsspoof}.

\bibitem{macof}
{macof - Erklärung}.
\newblock \newline \url{http://linux.die.net/man/8/macof}.

\bibitem{sshmitm}
{sshmitm - Erklärung}.
\newblock \newline \url{http://linux.die.net/man/8/sshmitm}.

\bibitem{webmitm}
{webmitm - Erklärung}.
\newblock \newline \url{http://linux.die.net/man/8/webmitm}.

\end{thebibliography}
