\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/abstract.aux}
\citation{osi}
\citation{mitm-def}
\citation{mitm-bild}
\citation{RFC7230}
\citation{RFC6101}
\citation{RFC2818}
\citation{x.509}
\citation{RFC2459}
\@writefile{toc}{\contentsline {section}{\numberline {1}Man in the Middle im Web}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bedeutung einer Man-in-the-Middle Attacke}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Man in the Middle Angriff \cite  {mitm-bild}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zusammenhang HTTP(s) und Zertifikate}{3}{subsection.1.3}}
\newlabel{sec:HTTPs}{{1.3}{3}{Zusammenhang HTTP(s) und Zertifikate}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausschnitt vorinstallierter Zertifizierungsstellen und deren ausgestellten Zertifikate im Firefox Browser}}{4}{figure.2}}
\citation{pc_hersteller}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Warnung bei unbekanntem / \newline  nicht vertrauensw\IeC {\"u}rdigem Zertifikat}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ausnahmeregel f\IeC {\"u}r ein unbekanntes / bislang nicht vertrauensw\IeC {\"u}rdiges Zertifikat}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Keine Warnung nach dauerhafter Ausnahme / fester Installation des Zertifikats im Browser}}{5}{figure.5}}
\citation{superfish}
\citation{superfish-bild}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sicherheitsl\IeC {\"u}cken bei bekannten Computer Herstellern}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Lenovo mit potentiellem Risiko}{6}{subsubsection.1.4.1}}
\citation{lenovo}
\citation{sha-1}
\citation{rsa}
\citation{certificate_ex}
\citation{dell_joe_nord}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superfish Root-Zertifikat im Windowszertifikatsspeicher, Quelle: \cite  {superfish-bild}}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}DELL mit \IeC {\"a}hnlichen Fehlern}{7}{subsubsection.1.4.2}}
\citation{dell}
\citation{dell}
\citation{dell_joe_nord}
\citation{dell_joe_nord}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ausschnitt aus Windowszertifikatsspeicher mit installiertem eDELLRoot Zertifikat, Quelle: \cite  {dell}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eigenschaftsansicht von eDELLRoot Zertifikat mit Hinweis auf Private Key, Quelle: \cite  {dell_joe_nord}}}{8}{figure.8}}
\citation{dell}
\citation{dell}
\citation{dell}
\citation{x.509}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Schutzm\IeC {\"o}glichkeiten}{10}{subsection.1.5}}
\newlabel{sub:schutz}{{1.5}{10}{Schutzmöglichkeiten}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufruf der DKB Webseite. Details des Zertifikats, welches f\IeC {\"u}r die Verbindung verwendet wird}}{10}{figure.9}}
\citation{zdnet}
\citation{zdnet}
\citation{zdnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Zwischenfazit}{12}{subsection.1.6}}
\citation{riggert}
\citation{netzwerkeI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Man-in-the-Middle-Angriffe im geswitchten Netz}{13}{section.2}}
\newlabel{sec:geswitchtes_netz}{{2}{13}{Aufgabenstellung}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Switch vs. Hub}{13}{subsection.2.1}}
\newlabel{sec:geswitchtes_netz}{{2.1}{13}{Switch vs. Hub}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hub}{13}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Switch}{13}{subsubsection.2.1.2}}
\citation{netzwerkeI}
\citation{switch-bild}
\citation{netzwerkeI}
\citation{netzwerkeI}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau des Headers in Schicht 2, Auszug aus WireShrak (MAC-Adressen entfernt)}}{14}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Funktion der Switch-Tabelle}{14}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Switch \cite  {switch-bild}}}{14}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Switch-Tabelle mit eingetragenen MAC-Adressen und den Ports, hier Interfaces genannt \cite  [Kapitel 5, Abbildung Folie 39]{netzwerkeI}}}{15}{figure.12}}
\citation{netzwerkeI}
\citation{netzwerkeI}
\citation{netzwerkeI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Was passiert, wenn die Switch-Tabelle \IeC {\"u}berl\IeC {\"a}uft}{16}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Was ist ein geswitchtes Netz?}{16}{subsection.2.2}}
\newlabel{sec:geswitchtes_netz}{{2.2}{16}{Was ist ein geswitchtes Netz?}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zusammenfassung der Ports eines Switches zu einzelnen Gruppen \cite  [Kapitel 5, Abbildung Folie 41]{netzwerkeI}}}{16}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Geswitchtes Netzwerk \cite  [Kapitel 5, Abbildung Folie 33]{netzwerkeI}}}{17}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mehrere Switches in einem Netzwerk}{17}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angriffsm\IeC {\"o}glichkeiten in einem geswitchten Netzwerk}{17}{subsection.2.3}}
\newlabel{sec:geswitchtes_netz}{{2.3}{17}{Angriffsmöglichkeiten in einem geswitchten Netzwerk}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MAC-Flooding}{17}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MAC-Spoofing}{17}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}ARP-Spoofing}{17}{subsubsection.2.3.3}}
\citation{Psarros}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Auszug aus einer ARP-Tabelle, MAC-Adressen entfernt}}{18}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theoretisches Beispiel eines Angriffs mit ARP-Spoofing}{18}{subsection.2.4}}
\citation{ARP-Tabelle-Bild-1}
\citation{ARP-Tabelle-Bild-1}
\citation{ARP-Tabelle-Bild-2}
\citation{ARP-Tabelle-Bild-2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Darstellung der Kommunikation nach erfolgreicher Manipulation der ARP-Tabellen \cite  {ARP-Tabelle-Bild-1}}}{19}{figure.16}}
\citation{dsniff_monkey}
\citation{dsniff_beschreibung}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Angreifer muss die abgefangenen Frames an den eigentlichen Empf\IeC {\"a}nger weiterleiten, damit Verbindung aufrecht erhalten bleibt \cite  {ARP-Tabelle-Bild-2} }}{20}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Werkzeug zur Umsetzung eines ARP-Spoofing-Angriffs}{20}{subsection.2.5}}
\citation{arpspoof}
\citation{arpwatch-download}
\citation{arpwatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Schutzma\IeC {\ss }nahmen und Kontrolle im Netzwerke}{21}{subsection.2.6}}
\citation{dsniff}
\citation{filesnarf}
\citation{mailsnarf}
\citation{msgsnarf}
\citation{urlsnarf}
\citation{webspy}
\citation{arpspoof}
\citation{dnsspoof}
\citation{macof}
\citation{sshmitm}
\citation{webmitm}
\bibdata{literatur}
\bibcite{osi}{1}
\bibcite{mitm-def}{2}
\bibcite{mitm-bild}{3}
\bibcite{RFC7230}{4}
\bibcite{RFC6101}{5}
\bibcite{RFC2818}{6}
\bibcite{x.509}{7}
\bibcite{RFC2459}{8}
\@writefile{toc}{\contentsline {section}{Literatur}{24}{section*.6}}
\bibcite{pc_hersteller}{9}
\bibcite{superfish}{10}
\bibcite{superfish-bild}{11}
\bibcite{lenovo}{12}
\bibcite{sha-1}{13}
\bibcite{rsa}{14}
\bibcite{certificate_ex}{15}
\bibcite{dell_joe_nord}{16}
\bibcite{dell}{17}
\bibcite{zdnet}{18}
\bibcite{riggert}{19}
\bibcite{netzwerkeI}{20}
\bibcite{switch-bild}{21}
\bibcite{Psarros}{22}
\bibcite{ARP-Tabelle-Bild-1}{23}
\bibcite{ARP-Tabelle-Bild-2}{24}
\bibcite{dsniff_monkey}{25}
\bibcite{dsniff_beschreibung}{26}
\bibcite{arpspoof}{27}
\bibcite{arpwatch-download}{28}
\bibcite{arpwatch}{29}
\bibcite{dsniff}{30}
\bibcite{filesnarf}{31}
\bibcite{mailsnarf}{32}
\bibcite{msgsnarf}{33}
\bibcite{urlsnarf}{34}
\bibcite{webspy}{35}
\bibcite{dnsspoof}{36}
\bibcite{macof}{37}
\bibcite{sshmitm}{38}
\bibcite{webmitm}{39}
