This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Vorlage_Praktikum.aux
The style file: unsrt.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: kapitel/abstract.aux
Database file #1: literatur.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            510 strings with 6360 characters,
and the built_in function-call counts, 1472 in all, are:
= -- 121
> -- 52
< -- 3
+ -- 24
- -- 13
* -- 34
:= -- 242
add.period$ -- 35
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 61
empty$ -- 181
format.name$ -- 13
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 60
num.names$ -- 10
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 13
write$ -- 118
