This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Vorlage_Praktikum.aux
The style file: unsrt.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: kapitel/abstract.aux
Database file #1: literatur.bib
Warning--I didn't find a database entry for ""
You've used 17 entries,
            1791 wiz_defined-function locations,
            537 strings with 7694 characters,
and the built_in function-call counts, 2249 in all, are:
= -- 178
> -- 83
< -- 3
+ -- 38
- -- 21
* -- 44
:= -- 358
add.period$ -- 52
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 91
empty$ -- 289
format.name$ -- 21
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 89
num.names$ -- 16
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 19
write$ -- 175
(There was 1 warning)
