\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Begr\IeC {\"u}\IeC {\ss }ung}{2}{Begr\IeC {\"u}\IeC {\ss }ung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Man in the Middle im Web}{4}{Man in the Middle im Web}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Man-in-the-Middle-Angriffe im geswitchten Netzwerk}{5}{Man-in-the-Middle-Angriffe im geswitchten Netzwerk}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Einf\IeC {\"u}hrung}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{2}{7/7}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{3}{8/8}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{4}{9/9}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{5}{10/10}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{6}{11/11}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Angriffsm\IeC {\"o}glichkeiten}}\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\slideentry {3}{2}{1}{12/12}{Angriffsm\IeC {\"o}glichkeiten}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{2}{13/13}{Angriffsm\IeC {\"o}glichkeiten}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{3}{14/14}{Angriffsm\IeC {\"o}glichkeiten}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{4}{15/15}{Angriffsm\IeC {\"o}glichkeiten}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{5}{16/16}{Angriffsm\IeC {\"o}glichkeiten}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{6}{17/17}{Angriffsm\IeC {\"o}glichkeiten}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{7}{18/18}{Angriffsm\IeC {\"o}glichkeiten}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{8}{19/19}{Angriffsm\IeC {\"o}glichkeiten}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{9}{20/20}{Angriffsm\IeC {\"o}glichkeiten}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Werkzeuge}}\headcommand {\beamer@subsectionpages {12}{20}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Werkzeuge}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Ma\IeC {\ss }nahmen}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{4}{1}{22/22}{Ma\IeC {\ss }nahmen}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@sectionpages {5}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {22}}
